{
  "name": "byteback",
  "version": "0.1.4",
  "description": "A fast TUI that reclaims disk space by sweeping regenerable build/dependency directories (node_modules, .next, target, ...).",
  "keywords": [
    "tui",
    "cleanup",
    "disk-space",
    "node_modules",
    "cli"
  ],
  "homepage": "https://github.com/NeoLaner/byteback",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoLaner/byteback.git"
  },
  "license": "MIT",
  "bin": {
    "byteback": "bin/byteback.js",
    "bb": "bin/byteback.js"
  },
  "files": [
    "bin/byteback.js"
  ],
  "optionalDependencies": {
    "@neolaner/byteback-linux-x64": "0.1.4",
    "@neolaner/byteback-linux-arm64": "0.1.4",
    "@neolaner/byteback-darwin-x64": "0.1.4",
    "@neolaner/byteback-darwin-arm64": "0.1.4",
    "@neolaner/byteback-win32-x64": "0.1.4"
  },
  "engines": {
    "node": ">=16"
  }
}
